<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cRD-pf-87X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Floss Brand View Controller - XStitcher-->
        <scene sceneID="Zz7-8q-Dep">
            <objects>
                <viewController storyboardIdentifier="brandView" id="cRD-pf-87X" customClass="FlossBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EP-tb-mS4"/>
                        <viewControllerLayoutGuide type="bottom" id="XAn-De-e6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrK-rT-gBB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aged Paper - 2048x1536 - iPad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-Q6-nLN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-sP-IYf" userLabel="Button - Matcher">
                                <rect key="frame" x="175" y="811" width="180" height="120"/>
                                <state key="normal" title="Button" image="873-magic-wand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ha9-Jq-5X1" kind="push" identifier="Special" id="kLt-AR-skN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-6I-vZ5" userLabel="Button - Project">
                                <rect key="frame" x="411" y="811" width="180" height="120"/>
                                <state key="normal" title="Button" image="729-top-list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Abd-n4-adA" kind="push" identifier="MyStashSeque" id="lfd-JL-tUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-0K-Dea">
                                <rect key="frame" x="155" y="10" width="28" height="22"/>
                                <state key="normal" image="729-top-list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-wG-sxT">
                                <rect key="frame" x="10" y="10" width="28" height="28"/>
                                <state key="normal" image="873-magic-wand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-9i-7Hd">
                                <rect key="frame" x="163" y="103" width="443" height="238"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-x8-NIw" userLabel="Button - Inventory">
                                <rect key="frame" x="176" y="396" width="180" height="120"/>
                                <state key="normal" title="Button" image="755-filing-cabinet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fJA-Ym-tUD" kind="push" id="5DL-g3-aJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-XD-7dt" userLabel="Button - Shopping">
                                <rect key="frame" x="412" y="396" width="180" height="120"/>
                                <state key="normal" title="Button" image="761-gift.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="55z-H4-SgD" kind="push" id="yf7-NE-2th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-aU-2h7" userLabel="Button - Matcher">
                                <rect key="frame" x="176" y="598" width="180" height="120"/>
                                <state key="normal" title="Button" image="878-binoculars.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Abd-n4-adA" kind="push" identifier="MatcherSeque" id="4K3-8l-qrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An2-bm-IWN" userLabel="Button - Project">
                                <rect key="frame" x="412" y="598" width="180" height="120"/>
                                <state key="normal" title="Button" image="887-notepad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yF0-N2-Sy7" kind="push" id="86i-ml-hv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="XStitcher" id="Ji3-aX-B71"/>
                    <connections>
                        <outlet property="inventoryButton" destination="1nq-x8-NIw" id="VOE-NC-WWB"/>
                        <outlet property="matcherButton" destination="Xsg-aU-2h7" id="sEr-Om-C42"/>
                        <outlet property="myStashButton" destination="8Iu-6I-vZ5" id="Huh-68-qEj"/>
                        <outlet property="projectButton" destination="An2-bm-IWN" id="9u5-la-5La"/>
                        <outlet property="shoppingButton" destination="IGX-XD-7dt" id="tYz-tj-ALj"/>
                        <outlet property="specialtyButton" destination="fKE-sP-IYf" id="fRy-nP-MjX"/>
                        <outlet property="view" destination="xrK-rT-gBB" id="PpT-4a-cXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2L-h0-9c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="162"/>
        </scene>
        <!--Specialty Table View Controller-->
        <scene sceneID="Q7E-me-zaI">
            <objects>
                <tableViewController id="ha9-Jq-5X1" customClass="SpecialtyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdp-aw-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A6W-iX-Us8">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6W-iX-Us8" id="87E-MB-XLo">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ha9-Jq-5X1" id="TCA-zH-BjS"/>
                            <outlet property="delegate" destination="ha9-Jq-5X1" id="Y5b-Gt-Wuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVP-1Y-796"/>
                    <connections>
                        <segue destination="fJA-Ym-tUD" kind="push" identifier="SpecialtyInvDetailSeque" id="iVM-yQ-brf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT8-WF-UsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-1122"/>
        </scene>
        <!--Matcher View Controller - My Stash-->
        <scene sceneID="aYx-Qf-WZd">
            <objects>
                <tableViewController storyboardIdentifier="matchView" title="My Stash" id="Abd-n4-adA" customClass="MatcherViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kkj-Fv-oQ7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F1v-Zo-aTr">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1v-Zo-aTr" id="pLU-fK-gEl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Abd-n4-adA" id="IQw-9C-cVO"/>
                            <outlet property="delegate" destination="Abd-n4-adA" id="svo-yj-OMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stash" id="8ag-aP-cVS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8E-mD-DBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-1499"/>
        </scene>
        <!--Inventory Table View Controller - Inventory-->
        <scene sceneID="J3f-sp-w2l">
            <objects>
                <tableViewController storyboardIdentifier="inventoryView" id="fJA-Ym-tUD" customClass="InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lnK-Y4-wkY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hHj-VS-Ust">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHj-VS-Ust" id="baJ-Zr-3Ay">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJA-Ym-tUD" id="7XJ-ah-rbO"/>
                            <outlet property="delegate" destination="fJA-Ym-tUD" id="8ED-6Y-zrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="Ury-L8-Vl8"/>
                    <connections>
                        <segue destination="VuT-CJ-At8" kind="push" identifier="flossDetail" id="iJb-A5-Vdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZL-cZ-jgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-318"/>
        </scene>
        <!--Shopper View Controller - Shopping List-->
        <scene sceneID="kzf-tU-DBi">
            <objects>
                <tableViewController storyboardIdentifier="shopperView" id="55z-H4-SgD" customClass="ShopperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6UA-vm-IDe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xwM-pb-Ir9">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwM-pb-Ir9" id="0tY-sU-mPh">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55z-H4-SgD" id="ola-Ps-1yQ"/>
                            <outlet property="delegate" destination="55z-H4-SgD" id="Eg0-9a-Xvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="2qZ-vw-K92"/>
                    <connections>
                        <outlet property="view" destination="6UA-vm-IDe" id="i5R-Sc-9kc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sap-IO-xsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="839"/>
        </scene>
        <!--Project Table View Controller - Projects-->
        <scene sceneID="Glc-QT-31K">
            <objects>
                <tableViewController storyboardIdentifier="projectView" id="yF0-N2-Sy7" customClass="ProjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xQA-uO-Jfy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="42q-30-xx6">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42q-30-xx6" id="sfH-ja-GGy">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF0-N2-Sy7" id="f0M-U1-9h0"/>
                            <outlet property="delegate" destination="yF0-N2-Sy7" id="yDt-tz-RzS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="StE-eI-33K">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XDx-ZC-8DB"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <segue destination="IMz-bZ-Rq4" kind="push" identifier="addProject" id="onh-ve-MTQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIB-OX-Lh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1987"/>
        </scene>
        <!--Project Add View Controller - Add project-->
        <scene sceneID="jGN-q0-KDs">
            <objects>
                <viewController storyboardIdentifier="projectAddView" id="IMz-bZ-Rq4" customClass="ProjectAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMW-dv-Cad"/>
                        <viewControllerLayoutGuide type="bottom" id="8C3-5u-Lfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mu-79-nzs" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aged Paper - 1024x768 - iPad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-eo-S8u">
                                <rect key="frame" x="-111" y="-9" width="900" height="1203"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-i9-OgP">
                                <rect key="frame" x="20" y="446" width="728" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IMz-bZ-Rq4" id="g1C-XO-Gb5"/>
                                    <outlet property="delegate" destination="IMz-bZ-Rq4" id="01x-1W-hKi"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-re-DEU">
                                <rect key="frame" x="20" y="81" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IMz-bZ-Rq4" id="frY-vH-ME0"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-4I-2C9">
                                <rect key="frame" x="20" y="155" width="728" height="266"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="IMz-bZ-Rq4" id="gEB-fS-QL0"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-Sg-Nat">
                                <rect key="frame" x="702" y="915" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProject:" destination="IMz-bZ-Rq4" eventType="touchUpInside" id="wpt-Sa-kcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add project" id="pvU-CG-BYU"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="MRR-4I-2C9" id="fLV-kV-ZmT"/>
                        <outlet property="nameTextField" destination="6R6-re-DEU" id="ANi-fB-zBj"/>
                        <outlet property="saveButton" destination="ycB-Sg-Nat" id="bL7-yj-h6P"/>
                        <outlet property="tableView" destination="a7p-i9-OgP" id="Kui-IP-6Yj"/>
                        <outlet property="view" destination="2mu-79-nzs" id="orW-c7-Lkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lld-x3-vD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1981"/>
        </scene>
        <!--Inventory Detail Table View Controller - Inventory Detail-->
        <scene sceneID="Piv-0H-uGJ">
            <objects>
                <tableViewController storyboardIdentifier="inventoryDetailView" id="VuT-CJ-At8" customClass="InventoryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="26R-9V-ZA3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yKT-Qj-eHI">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKT-Qj-eHI" id="Myu-AB-MTb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuT-CJ-At8" id="8nZ-e4-sxE"/>
                            <outlet property="delegate" destination="VuT-CJ-At8" id="yOv-h6-Ksn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory Detail" id="dP4-9D-Ecw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THB-cA-Xwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="729-top-list.png" width="28" height="22"/>
        <image name="755-filing-cabinet.png" width="24" height="28"/>
        <image name="761-gift.png" width="28" height="28"/>
        <image name="873-magic-wand.png" width="28" height="28"/>
        <image name="878-binoculars.png" width="28" height="20"/>
        <image name="887-notepad.png" width="24" height="28"/>
        <image name="Aged Paper - 1024x768 - iPad.jpg" width="768" height="1024"/>
        <image name="Aged Paper - 2048x1536 - iPad.jpg" width="768" height="1024"/>
        <image name="brand.png" width="504" height="270"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lfd-JL-tUe"/>
        <segue reference="5DL-g3-aJH"/>
    </inferredMetricsTieBreakers>
</document>
