<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dR9-5p-lE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Floss Brand View Controller - XStitcher-->
        <scene sceneID="d84-ld-LEC">
            <objects>
                <viewController storyboardIdentifier="brandView" id="dR9-5p-lE8" customClass="FlossBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujY-Ub-jXn"/>
                        <viewControllerLayoutGuide type="bottom" id="BcJ-XO-nD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97T-0S-Qgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Aged Paper - 640x1136 - iPhone 5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-7Z-e7R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-zg-1Xq">
                                <rect key="frame" x="165" y="399" width="130" height="70"/>
                                <state key="normal" image="729-top-list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="suk-aJ-atf" kind="push" identifier="MyStashSeque" id="xfm-nU-HDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-el-T9I">
                                <rect key="frame" x="20" y="399" width="130" height="70"/>
                                <state key="normal" image="873-magic-wand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uz8-s6-S5D" kind="push" identifier="Special" id="ALa-Rt-nNc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-WY-Im4">
                                <rect key="frame" x="40" y="84" width="240" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-X3-URJ">
                                <rect key="frame" x="20" y="199" width="130" height="70"/>
                                <state key="normal" image="755-filing-cabinet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37E-qd-bFZ" kind="push" identifier="InventorySeque" id="rJ2-f4-BXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-MO-ds9">
                                <rect key="frame" x="165" y="199" width="130" height="70"/>
                                <state key="normal" image="761-gift.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxN-4p-bCg" kind="push" identifier="ShoppingSeque" id="T1w-ok-siY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Rs-6jN">
                                <rect key="frame" x="20" y="301" width="130" height="70"/>
                                <state key="normal" image="878-binoculars.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="suk-aJ-atf" kind="push" identifier="MatcherSeque" id="g0f-0s-uWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-og-VTD">
                                <rect key="frame" x="165" y="301" width="130" height="70"/>
                                <state key="normal" image="887-notepad.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eFc-nR-L4d" kind="push" identifier="ProjectSeque" id="C04-TE-WWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="XStitcher" id="sSb-Ny-WRu"/>
                    <connections>
                        <outlet property="inventoryButton" destination="Yud-X3-URJ" id="WLt-vI-9Hg"/>
                        <outlet property="matcherButton" destination="TkS-Rs-6jN" id="l1A-Hc-N66"/>
                        <outlet property="myStashButton" destination="7dh-zg-1Xq" id="EaI-XI-HRQ"/>
                        <outlet property="projectButton" destination="kRi-og-VTD" id="mtJ-yg-p4g"/>
                        <outlet property="shoppingButton" destination="paT-MO-ds9" id="z02-Z5-W37"/>
                        <outlet property="specialtyButton" destination="Zun-el-T9I" id="Cob-FK-4KO"/>
                        <outlet property="view" destination="97T-0S-Qgr" id="NaM-DB-gMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-8E-w7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="1552"/>
        </scene>
        <!--Matcher View Controller - My Stash-->
        <scene sceneID="MVW-MR-XVb">
            <objects>
                <tableViewController storyboardIdentifier="matchView" title="My Stash" id="suk-aJ-atf" customClass="MatcherViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="neh-VD-25J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fb0-qi-bpC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb0-qi-bpC" id="Fnx-D4-ver">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suk-aJ-atf" id="N38-CH-FKN"/>
                            <outlet property="delegate" destination="suk-aJ-atf" id="CAp-jr-jvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Stash" id="3Vj-Wn-675"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy2-fo-Vs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-134"/>
        </scene>
        <!--Inventory Table View Controller - Inventory-->
        <scene sceneID="vkZ-ir-Wn6">
            <objects>
                <tableViewController storyboardIdentifier="inventoryView" id="37E-qd-bFZ" customClass="InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qy4-42-852">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RTX-q5-c0g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTX-q5-c0g" id="YuK-xx-bsI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37E-qd-bFZ" id="LfU-tg-qrg"/>
                            <outlet property="delegate" destination="37E-qd-bFZ" id="PyG-9O-7UU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="zWs-YB-nxE"/>
                    <connections>
                        <segue destination="51S-CR-v5Z" kind="push" identifier="flossDetail" id="SBc-iz-V4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKB-Ct-5Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="522"/>
        </scene>
        <!--Shopper View Controller - Shopping List-->
        <scene sceneID="PlO-Ho-n2C">
            <objects>
                <tableViewController storyboardIdentifier="shopperView" id="hxN-4p-bCg" customClass="ShopperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5mG-WX-IjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Wa-0B-ejS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wa-0B-ejS" id="zqH-7q-83F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxN-4p-bCg" id="kjr-Id-9Sp"/>
                            <outlet property="delegate" destination="hxN-4p-bCg" id="0hW-7J-rOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="KbL-VS-eaX"/>
                    <connections>
                        <outlet property="view" destination="5mG-WX-IjV" id="49J-b5-KWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-Xd-knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="2732"/>
        </scene>
        <!--Project Table View Controller - Projects-->
        <scene sceneID="6zt-5O-e1Z">
            <objects>
                <tableViewController storyboardIdentifier="projectView" id="eFc-nR-L4d" customClass="ProjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PuI-kn-gai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="twf-EA-iDu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twf-EA-iDu" id="tQy-am-15T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFc-nR-L4d" id="FGt-iI-hQX"/>
                            <outlet property="delegate" destination="eFc-nR-L4d" id="igB-XA-ZaF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="U9O-u1-P0J">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wK1-JQ-EQb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <segue destination="q8U-qy-Xbp" kind="push" identifier="addProject" id="iJw-uM-RiX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-F5-RXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="2051"/>
        </scene>
        <!--Specialty Table View Controller-->
        <scene sceneID="dRT-xm-3XF">
            <objects>
                <tableViewController id="uz8-s6-S5D" customClass="SpecialtyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NiM-sA-W1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GaB-DE-4HQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaB-DE-4HQ" id="MHb-Mc-hte">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uz8-s6-S5D" id="exd-gI-nFy"/>
                            <outlet property="delegate" destination="uz8-s6-S5D" id="CgW-aH-0iU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rg2-Kc-749"/>
                    <connections>
                        <outlet property="view" destination="NiM-sA-W1r" id="J25-ZK-PAN"/>
                        <segue destination="37E-qd-bFZ" kind="push" identifier="SpecialtyInvDetailSeque" id="Zuv-hN-EYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-o3-awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1303"/>
        </scene>
        <!--Project Add View Controller - Add project-->
        <scene sceneID="Hws-KI-iIv">
            <objects>
                <viewController storyboardIdentifier="projectAddView" id="q8U-qy-Xbp" customClass="ProjectAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW6-qW-DSA"/>
                        <viewControllerLayoutGuide type="bottom" id="F6I-Qd-qFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOe-WY-gR3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Aged Paper - 640x1136 - iPhone 5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-e9-GPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter project name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-b8-9p1">
                                <rect key="frame" x="7" y="75" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8U-qy-Xbp" id="Xgc-gm-Xdf"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-bE-5rY">
                                <rect key="frame" x="7" y="113" width="306" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q8U-qy-Xbp" id="lO2-SS-mCO"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-kh-p86">
                                <rect key="frame" x="241" y="393" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.98431378602981567" green="0.9960784912109375" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProject:" destination="q8U-qy-Xbp" eventType="touchUpInside" id="9Ea-Dc-DJq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-ob-60V">
                                <rect key="frame" x="7" y="170" width="306" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="q8U-qy-Xbp" id="YA1-lw-0Ah"/>
                                    <outlet property="delegate" destination="q8U-qy-Xbp" id="HGK-qf-7lo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add project" id="elO-7R-c4r"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="DNj-bE-5rY" id="L9E-h1-IkG"/>
                        <outlet property="nameTextField" destination="iGd-b8-9p1" id="ahA-Hn-9ux"/>
                        <outlet property="saveButton" destination="Xzp-kh-p86" id="68G-jI-UF9"/>
                        <outlet property="tableView" destination="K5g-ob-60V" id="uGb-kw-Z8I"/>
                        <outlet property="view" destination="oOe-WY-gR3" id="oMr-Vs-ciO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6d-sb-BI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="2051"/>
        </scene>
        <!--Inventory Detail Table View Controller - Inventory Detail-->
        <scene sceneID="PJP-8o-Onl">
            <objects>
                <tableViewController storyboardIdentifier="inventoryDetailView" id="51S-CR-v5Z" customClass="InventoryDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IDv-j3-bY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KQM-NT-PKV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQM-NT-PKV" id="0VS-Hf-2gE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="51S-CR-v5Z" id="MKL-Qw-aEu"/>
                            <outlet property="delegate" destination="51S-CR-v5Z" id="ITM-Kq-tIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory Detail" id="YVz-bJ-30F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3v-F6-zrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="729-top-list.png" width="28" height="22"/>
        <image name="755-filing-cabinet.png" width="24" height="28"/>
        <image name="761-gift.png" width="28" height="28"/>
        <image name="873-magic-wand.png" width="28" height="28"/>
        <image name="878-binoculars.png" width="28" height="20"/>
        <image name="887-notepad.png" width="24" height="28"/>
        <image name="Aged Paper - 640x1136 - iPhone 5.jpg" width="640" height="1136"/>
        <image name="brand.png" width="504" height="270"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xfm-nU-HDq"/>
        <segue reference="Zuv-hN-EYu"/>
    </inferredMetricsTieBreakers>
</document>
